<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第4回課題</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header_slider">
        <picture>
          <source
            srcset="./images/sp_main_vs@2x-100.jpg"
            media="(max-width:767px)"
          />
        </picture>
        <img src="./images/pc_first-100.jpg" alt="店内の様子" />
        <div class="header_wrap">
          <h1 class="header_logo">
            <img
              src="./images/design_cafe_logo_header@2x.png"
              alt="DESIGN CAFE"
            />
          </h1>
          <!-- <nav class="pc_nav"> -->
            <!-- <ul> -->
              <!-- <li>ABOUT US</li> -->
              <!-- <li>MENU</li> -->
              <!-- <li>GALLERY</li> -->
              <!-- <li>EVENT</li> -->
              <!-- <li>ACCESS</li> -->
            <!-- </ul> -->
            <nav class="pc_nav">
            <ul>
              <li><a href="#about_coffeelink">ABOUT US</a></li>
              <li><a href="#menulink">MENU</a></li>
              <li><a href="#gallerylink">GALLERY</a></li>
              <li><a href="#eventlink">EVENT</a></li>
              <li><a href="#accesslink">ACCESS</a></li>
            </ul>
            </nav>
            

          <!-- </nav> -->
          <div class="sp_btn">
            <span></span>
          <!-- </nav> -->
        </div>
      </div>
    </header>
    <main>
      <div class="concept">
        <p class="concept_en">Have a happy day from a cup of coffee.</p>
        <p class="concept_ja">
          ハッピーに溢れる1日を<br />１杯のコーヒーから。
        </p>
        <p class="concept_small_ja">
          毎日を丁寧に大切に過ごしたい。だからこそ一杯一杯丁寧にコーヒーを入れ<br />足を運んでくれるお客さんには落ち着く空間とこだわりにコーヒーを提供したい。
        </p>
      </div>
      <section class="about_coffee" id="about_coffeelink">
        <div class="about_img">
          <img src="images/pc_about-100.jpg" alt="こだわりコーヒー" />
        </div>
        <div class="about_coffee_text">
          <h2 class="about_logo">
            <img src="images/about_us@2x.png" />
          </h2>
          <p class="offer_coffee">私たちが提供する<br />こだわりのコーヒー</p>
          <p class="service_message">
            サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
          </p>
        </div>
      </section>
      <!-- メニューセクションここから -->
      <section class="menu" id="menulink">
        <h2 class="menu_logo">
          <img src="images/menu@2x.png" alt="menu" />
        </h2>
        <div class="menu_box">
          <div class="item">
            <div><img src="images/drink_sp@2x-100.jpg" alt="drink" />
            <h3 class="item_title">Drink</h3></div>
            <p class="item_text">
              ドリンクメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。
            </p>
          </div>
          <div class="item">
            <div><img src="images/food_sp@2x-100.jpg" alt="food" />
            <h3 class="item_title">Food</h3></div>
            <p class="item_text">
              フードメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。
            </p>
          </div>
          <div class="item">
            <div><img src="images/cake_sp@2x-100.jpg" alt="cake" />
            <h3 class="item_title">Cake</h3></div>
            <p class="item_text">
              フードメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。
            </p>
          </div>
        </div>
      </section>
      <!-- メニューセクションここまで -->
      <section class="gallery" id="gallerylink">
        <h2 class="gallery_logo">
          <img src="images/gallery@2x.png" alt="gallery" />
        </h2>
        <div class="photos">
          <img src="images/pc_gallary_01-100.jpg" alt="写真1" />
          <img src="images/pc_gallary_02-100.jpg" alt="写真2" />
          <img src="images/pc_gallary_03-100.jpg" alt="写真3" />
          <img src="images/pc_gallary_04-100.jpg" alt="写真4" />
          <img src="images/pc_gallary_05-100.jpg" alt="写真5" />
        </div>
      </section>
      <!-- ギャラリーここまで -->
      <section class="event" id="eventlink">
        <h2 class="event_logo">
          <img src="images/event@2x.png" alt="イベントロゴ" />
        </h2>
        <div class="event_box">
          <ul class="event_list">
            <li>
              <span class="date">2020.06.23</span>
              <span class="text">7月はイベント出展のため0/0お休みします</span>
            </li>
            <li>
              <span class="date">2020.03.15</span>
              <span class="text"
                >春の新商品新発売。話題のあのブランドとコラボ</span
              >
            </li>
            <li>
              <span class="date">2020.02.06</span>
              <span class="text"
                >コーヒーの日で30%OFFイベントを開催［３日間限定］</span
              >
            </li>
          </ul>
        </div>
      </section>
      <!-- イベントここまで -->
      <section class="access" id="accesslink">
        <h2 class="access_logo">
          <img src="images/access@2x.png" alt="アクセスロゴ" />
        </h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.8633207166267!2d140.8858502!3d38.2594759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8a28193b240001%3A0x4dc64c1711d99ff9!2z44K544K_44O844OQ44OD44Kv44K5IOOCs-ODvOODkuODvCDku5nlj7Dpp4XmnbHlj6Plupc!5e0!3m2!1sja!2sjp!4v1768055593373!5m2!1sja!2sjp"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      </main>
      <!-- アクセスここまで -->
      <footer class="footer">
        <div class="footer_wrap">
        <h2 class="footer_logo">
          <img src="images/design_cafe_logo_footer@2x.png" alt="フッターロゴ" />
        </h2>
        <div class="footer_addres">
          <p class="footer_text">
            OPEN 18:00 / CLOSE 24:00<br />〒150-0022<br />東京都渋谷区東京南123デザインビルB1<br />Mail:info@designcafe.tokyo
          </p>
        </div>
        </div>
        <div class="page_top">
          <a href="index.html">
            <img src="images/to_top@2x.png" alt="トップページに戻る" />
          </a>
        </div>
        <div class="copyright">
          <p>©︎ 2021 DESIGN CAFE</p>
        </div>
      </footer>
      <!-- フッターここまで --
    <script>
      $(function () {
        $(".sp_btn").on("click", function () {
          $(".sp_btn").toggleClass("open");
          $(".sp_nav").fadeToggle();
        });
      });
    </script>
  </body>
</html>
